/* 
* requireJS Config 
* Resources: 
* - Jim's PeopleSoft Journal - http://jjmpsj.blogspot.com/2015/02/using-requirejs-to-manage-dependencies.html
* - Delivered PT_CHART_JET HTML Object
*/
var cskWsPath = '/cs/' + getSiteName() + '/oraclejet/js/libs/';
var cskBowerCompsPath = '/cs/' + getSiteName() + '/bower_components';

requirejs.config({ 
	paths: {
		/* Using non-standard name because 1.6.2 is not AMD compliant whereas
		* later versions are compliant. Don't want conflict with later version
		*/

        	// 8.57;
		'jquery':cskWsPath+'jquery/jquery-3.1.1.min',
        	/* 8.56: 'jquery':cskWsPath+'jquery/jquery-3.1.0.min', */
        	/* 8.55: 'jquery':cskWsPath+'jquery/jquery-2.1.3.min', */
		'jquery_1_7_2':getScriptUrl('CSK_JQUERY_1_7_2_JS'),
		'jqueryui':getScriptUrl('PT_JQUERY_UI_1_X_JS'),
		'jquery-private':getScriptUrl('CSK_JQUERY_PRIVATE_JS')
	},
	map: {
		// '*' means all modules will get 'jquery-private'
		// for their 'jquery' dependency.
		'*': { 'jquery': 'jquery-private' },
		'*': { 'jquery_1_7_2': 'jquery-private' },
		
		// 'jquery-private' wants the real jQuery module
		// though. If this line was not here, there would
		// be an unresolvable cyclic dependency.
		'jquery-private': { 'jquery': 'jquery' }
	},
    	//% Shim configurations
    	shim: {
        	'jqueryui': {
            		deps: ['jquery', 'jquery_1_7_2']
        	}
    	}
});
